# 트리 - 트리 만들기 (백준 실버4)
# 문제 링크: https://www.acmicpc.net/problem/14244
"""
문제 접근 방법:
N개로 만들 수 있는 모든 트리를 다 만들어서
그 중에 리프 노드의 개수가 N인 트리를 가져올까? => 시간이 너무 많이 들고 N의 범위가 50
M개의 리프노드를 가진 트리를 만드는 로직을 짜자

해결 방법:
일렬로 이어진 트리의 경우 항상 M은 2가 나온다(시작노드, 끝 노드)
끝 노드에 노드들을 추가 한다면 간단하게 M개의 리프노드를 만들 수 있다.
N - (M + 1) 개의 정점을 일렬로 이어준다. 그리고 마지막 노드에 M - 1개 만큼 정점을 추가한다.
예를 들어 7 4 가 입력값으로 들어왔다고 생각해보자.
7 - 4 + 1 = 4 개의 정점을 일렬로 이어준다.
[0] - [1] - [2] - [3]
여기에 M - 1 (3)개 만큼 마지막 노드에 이어준다.
 [0] - [1] - [2] - [3] - [4, 5, 6]
그럼 리프노드가 4개인 트리가 완성된다.

"""
import sys

N, M = sys.stdin.readline().split()
N, M = int(N), int(M)

# N 개의 정점, M개의 리프노드(차수가 1인 = 본인한테 연결되어 있는 간선의 수가 1)

for i in range(N - 1):
    if i < N - M + 1:
        print(f"{i} {i + 1}")
    else:
        print(f"{N - M} {i + 1}")
