
# 문제 링크: https://www.acmicpc.net/problem/3217
"""
백준 3217 - malloc
---------------
처음 떠올린 생각:

할당된 메모리들을 연결리스트로 관리하고, 새로운 malloc 명령이 들어오면
바로 다음 주소에 연결한다?
메모리(노드)가 가지고 있는 정보는 메모리 시작 주소(1~100,000)
그리고 다음 할당된 메모리의 주소값(next)을 가지고 있다. 
=> 시작주소 까지는 괜찮은데 다음 주소값은 아닌듯(해당 메모리값의 길이)

연결리스트를 직접 구현해야하나? 아니면 배열로 관리할까
변수의 이름이랑 같이 저장해야 하므로, dictionary의 key로 변수값
value 로 [주소 시작점과, 다음 메모리의 주소] 를 가지고 있는 "????"
다음 메모리 주소가 아니라, 길이정보? 를 가지고 있어야 free() 함수 구현가능

메모리가 3개가 추가되고, 2번째 메모리가 삭제됬다면, 다음 메모리는 입력된 size에 맞게
1,3 사이의 메모리가 적으면 3 뒤의 메모리 공간을 찾아 할당받아야 한다.

---------------
해결한 방법:

---------------
해결 못한 점:

"""
import sys

N = int(sys.stdin.readline())
cmd = [list(map(int, sys.stdin.readline().rstrip())) for _ in range(N)]
