# 정수론 - 제곱 ㄴㄴ 수 (백준 골드1)
# 문제 링크: https://www.acmicpc.net/problem/1016

# 어떤 정수 X가 1보다 큰 제곱수로 나누어 떨어지지 않을 때, 그 수를 제곱ㄴㄴ수라고 한다.
# 제곱수는 정수의 제곱이다. min과 max가 주어지면, min보다 크거나 같고, max보다 작거나 같은 제곱ㄴㄴ수가 몇 개 있는지 출력한다.

# 에라토스테네스의 체 : 해당 값을 찾는게 아니라 해당 값을 제외한 값들을 지운다.
# 어떤 수의 제곱인 수를 제외하고 남는 개수를 센다.
# min 의 범위가 굉장히 크지만, 결국 max - min <= 1,000,000 이다. 즉 구간의 길이는 길지않다.
# 1,000,000 개의 숫자를 특정 수의 제곱으로 일일히 나누어 보는건 시간초과가 난다.
# 그럼 제곱해야 해야 하는 k 값의 범위에 대해서 생각해보면,
# k^2 이 max 보다 크면 의미가 없어진다 , k <= sqrt(max)

# 최대 1,000,001 크기의 배열을 만들고, index를 매핑시킨다.

min, max = input().split()
min, max = int(min), int(max)

no_square_list = [0] * (max - min + 1)


def square_nono():

    return


if __name__ == "__main__":
    print()
